{
  "name": "arithmetics.test.js",
  "version": "1.0.0",
  "description": "",
  "main": "arithmetics.js",
  "scripts": {
    "test": "jest --verbose ./arithmetics.test.js"
  },
  "keywords": [],
  "author": "Haruna Kiwooma",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "repository": "https://github.com/HKiwooma/Test-Arithmetic-Operations.git"
}
